# application settings
#
[Import library packages]
"R.utils"
"Rcpp"
"tibble"
"tidyr"
"readr"
"purrr"
"dplyr"
"stringr"
"logging"
"R6"
"DBI"
"RMySQL"
"data.table"
"ggplot2"
"ggdendro"
"ggrepel"
"grid"
"DT"
"scales"
"shiny"
"shinyWidgets"
"shinyjs"
"shinydashboard"
"shinyBS"
"rintrojs"
"FactoMineR"
"plotly"
"pryr"
#
[Import Bioconductor packages]
#
[Import script packages]
"./www"
"./scripts/io_import_dreamtk"
"./scripts/io_mysql"
"./scripts/gui"
"./scripts/model"
"./scripts/chemical_manager"
"./scripts/analysis"
"./scripts/analysis/HelperFunctions"
"./app"

#
